spring.application.name=vote-service

#para que sete automaticamente el puerto
server.port=0

#config de la cache
#spring.cache.type=redis
#spring.redis.host=localhost #aca va la direccion ip del servidor de redis si no esta en localhost
#spring.redis.port=6379

#Config de eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Config de base de datos
spring.data.mongodb.uri=mongodb://root:root@localhost:27018/votes

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.sdg4=DEBUG