# SD_PROYECTO_FINAL

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sdg4/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sdg4/apiGateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/sdg4/apiGateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/sdg4/discoveryServer/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/sdg4/discoveryServer/: DiscoveryServerApplicationTests.java
microservicio_Cartilla/: docker-compose.yml  pom.xml
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/: MicroservicioCartillaApplication.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Ballots/controllers/: BallotController.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Ballots/models/entities/: Ballot.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Ballots/models/entities/dto/: CreateBallot.java  UpdateBallot.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Ballots/repositories/: BallotRepository.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Ballots/services/: BallotService.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Candidates/controllers/: CandidateController.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Candidates/models/entities/: Candidate.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Candidates/models/entities/dto/: CreateCandidate.java  UpdateCandidate.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Candidates/repositories/: CandidateRepository.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Candidates/services/: CandidateService.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Elections/controllers/: ElectionController.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Elections/models/DTO/: DtoElection.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Elections/models/entities/: Election.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Elections/repositories/: ElectionRepository.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Elections/repositories/jpa/: ElectionRepository.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Elections/repositories/reactive/: RElectionRepository.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/Elections/services/: ElectionServices.java
microservicio_Cartilla/src/main/java/com/sdg4/microservicio_Cartilla/config/: JpaConfig.java  R2dbcConfig.java  RepositoryConfig.java
microservicio_Cartilla/src/main/resources/: application.properties
microservicio_Cartilla/src/test/java/com/sdg4/microservicio_Cartilla/: MicroservicioCartillaApplicationTests.java
ms-statistics/: docker-compose.yml  pom.xml
ms-statistics/src/main/java/com/sdg4/ms_statistics/: MsStatisticsApplication.java
ms-statistics/src/main/java/com/sdg4/ms_statistics/config/: KafkaConsumerConfig.java
ms-statistics/src/main/java/com/sdg4/ms_statistics/controller/: StatisticController.java
ms-statistics/src/main/java/com/sdg4/ms_statistics/entities/: Vote.java
ms-statistics/src/main/java/com/sdg4/ms_statistics/entities/dto/: ConteoVoto.java  EleccionDto.java
ms-statistics/src/main/java/com/sdg4/ms_statistics/proto/: VoteProto.java
ms-statistics/src/main/java/com/sdg4/ms_statistics/repositories/: VoteRepository.java  VoteRepositoryCustom.java  VoteRepositoryImpl.java
ms-statistics/src/main/java/com/sdg4/ms_statistics/services/: StatisticsService.java  VoteConsumerService.java
ms-statistics/src/main/resources/: application.properties
ms-statistics/src/test/java/com/sdg4/ms_statistics/: MsStatisticsApplicationTests.java
ms-votes/: docker-compose.yml  pom.xml
ms-votes/src/main/java/com/sdg4/votes/: MsVotesApplication.java
ms-votes/src/main/java/com/sdg4/votes/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  RepositoryConfig.java  WebClientConfig.java
ms-votes/src/main/java/com/sdg4/votes/controllers/: VoteController.java
ms-votes/src/main/java/com/sdg4/votes/models/dto/: BallotDTO.java  CandidateDTO.java  CreateVote.java  ElectionDTO.java
ms-votes/src/main/java/com/sdg4/votes/models/entities/: Vote.java
ms-votes/src/main/java/com/sdg4/votes/proto/: VoteProto.java  vote.proto
ms-votes/src/main/java/com/sdg4/votes/repositories/: VoteRepository.java
ms-votes/src/main/java/com/sdg4/votes/services/: MessageService.java  ValidationService.java  VoteService.java
ms-votes/src/main/resources/: application.properties
ms-votes/src/test/java/com/sdg4/votes/: MsVotesApplicationTests.java
