spring.application.name=api-gateway
server.port=8090

#EUREKA-CLIENT
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Cartilla microservice
spring.cloud.gateway.routes[0].id=cartilla-service
spring.cloud.gateway.routes[0].uri=lb://ballot-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/eleccion/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/ballot/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/candidato/**

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
