spring.application.name=ms-statistics
server.port=0

#Config de eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Config de base de datos
spring.data.mongodb.uri=mongodb://root:root@localhost:27019/estadistica?authSource=admin

#COnfiguracion para conexion a kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.group-id=vote-consumer

# Configuración del consumidor
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufDeserializer
spring.kafka.consumer.properties.specific.protobuf.value.type=com.sdg4.ms_statistics.proto.VoteProto$Vote


# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.sdg4=DEBUG

